pipeline {
  agent any

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Setup') {
      steps {
        bat 'npm ci'
      }
    }

    stage('Build') {
      steps {
        bat 'npm run build'
      }
    }

    stage('Run Docker') {
      steps {
        bat 'docker build -t react-pr:%GIT_COMMIT% .'
        // PAS de mapping de port pour éviter les conflits
        bat 'docker run -d --name pr_%BUILD_NUMBER% react-pr:%GIT_COMMIT%'
      }
    }

    stage('Smoke Test') {
      steps {
        // Smoke test depuis l’intérieur du conteneur
        bat '''
        docker exec pr_%BUILD_NUMBER% wget -qO- http://localhost || exit /b 1
        '''
      }
    }

    stage('Archive Artifacts') {
      steps {
        archiveArtifacts artifacts: 'dist/**', allowEmptyArchive: true
      }
    }

    stage('Cleanup') {
      steps {
        bat 'docker rm -f pr_%BUILD_NUMBER% || exit /b 0'
      }
    }
  }
}
