pipeline {
  agent any
  stages {
    stage('Checkout') { 
      steps { 
        checkout scm 
      } 
    }
    stage('Setup') { 
      steps { 
        bat 'npm ci' 
      } 
    }
    stage('Build') { 
      steps { 
        bat 'npm run build' 
      } 
    }
    stage('Run Docker') {
      steps {
        bat 'docker build -t react-pr:%GIT_COMMIT% .' 
        bat 'docker run -d -p 8080:80 --name pr_%BUILD_NUMBER% react-pr:%GIT_COMMIT%' 
      }
    }
    stage('Smoke Test') {
      steps {
        bat 'call smoke\\smoke-test.bat || exit /b 1'
      }
    }
    stage('Archive Artifacts') {
      steps {
        archiveArtifacts artifacts: 'dist/**', allowEmptyArchive: true
      }
    }
    stage('Cleanup') {
      steps {
        bat 'docker rm -f pr_%BUILD_NUMBER% || exit /b 0'
      }
    }
  }
}
